# Generated by Django 3.2.10 on 2021-12-13 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coin',
            name='amount',
            field=models.DecimalField(decimal_places=8, default=0.0, max_digits=10),
        ),
    ]
