# Generated by Django 3.2.10 on 2021-12-13 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallet', '0002_coin_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coin',
            name='amount',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='exchangecurrency',
            name='value',
            field=models.FloatField(),
        ),
    ]
